
<html> 	<head> 		<title>Sample Registration form</title> 
<style type=text/css>
div{
background-color:green;
hegiht:3.3,3%;
width:1000px;
} 	
</style>
</head> 	<body bgcolor="#ffff000"> 	Assignmet for  Industry Based Traning  collabration with Minab IT Solution PLC 
<div><table align="center">
<center><h1 id="counter"></h1></center>
	<tr> <h1> NAME:DAGIM AWULACHEW</tr>
	<tr><h2>Department:IT</tr>
	<tr><h3>NB: I try to use both css(to stylish the page) and javascript(counter) in this simple form and This traning is mandatory for me ,so please allow me to partcipate<h3>
			<tr> 
				<td> <br><br><h2><center>Wellcome</center></h2>
				</td>
			<form action="upload-manager.php" method="post" enctype="multipart/form-data">     
			<tr>
				<td>
					<label for="name">Name:</label><br>
					<input name="name" type="text" placeholder="Enter your name" style="padding:6px"size="103">
				</td>
			</tr>
			<tr>
				<td>
					<br>
					<label for="ID">ID:</label><br>
					<input name="id" type="number" placeholder="Enter your ID" style="padding:6px"size="103">
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<label for="dept">Department:</label><br>
				<br> <input name="dept" type="text" placeholder="Enter your Department" style="padding:6px"size="103">
				</td>
			</tr>

			<tr>
				<td>
				<br>
				<label for="gender">Gender:</label><br>
				<input type="radio" name="gender" value="Male" checked>Male 		
				<input type="radio" name="gender" value="Female">Female 	
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<label for="phone">Phone: </label><br>
				<input name="phone_number" type="phone" maxlength="13" value="+251"style="padding:6px" size="103">
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<label for="email">Email:</label> <br>
				<input name="email" type="email" placeholder="Enter your email" style="padding:6px" size="103"> 
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<label for="city">City: 	</label><br>
				<input name="city" type="text" placeholder="Enter your city"style="padding:6px" size="103">
				</td>
			</tr>
			<tr>
				<td>		
				  <br>		
					<label for="photo">Enter Your Photo:</label><br>
					<label for="fileSelect">Filename:</label>
					<input type="file" name="photo" id="fileSelect">
					<strong>Note:</strong> Only .jpg, .jpeg, .gif, .png formats allowed to a max size of 5 MB.
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<label for="skill">Skill: 	<label><br>
				<select name="skil"size="3" multiple > 							
				<option>MSC</option> 							
				<option>BSC</option> 							       
				<option>DIPLOMA</option></select>
				</td>
			</tr>
			<tr>
				<td>
				<br>
				<br>
				<input type="submit" style="background-color:blue;color:white;width:400px;height:28px" value="Submit"> </form> </td> 
			</tr>
 </table> 	
 <script>
 val=60;
 setInterval(function(){
 document.getElementById('counter').innerHTML=--val;},1000); 
 </script>
</div>
</body> </html>

